# Restaurant

./: .editorconfig  ApplicationDbContext.cs  Complain.cs  Program.cs  README.md  Restaurant.csproj  Restaurant.sln  Settlement.cs  UI.cs  appsettings.json
Interface/: IDish.cs  IPizza.cs
Interfaces/: IAppetizer.cs  IDish.cs  IPasta.cs
Meals/: Dish.cs
Meals/Appetizer/: Bruschetta.cs  CozzeAlLimone.cs
Meals/Pasta/: Bolognese.cs  Carbonara.cs  Spinacino.cs
Meals/Pizza/: Capricciosa.cs  Margherita.cs  Napoletana.cs
Meals/Soup/: SoupOfTheDay.cs  TomatoSoup.cs
Migrations/: 20230926084052_InitialCreate.Designer.cs  20230926084052_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RestaurantDB/: ApplicationDbContext.cs  DailySettlement.cs  Ingredient.cs
