<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Meals\" />
    <None Remove="Meals\Pizza\" />
    <None Remove="Meals\Pasta\" />
    <None Remove="Meals\Appetizer\" />
    <None Remove="Meals\Soup\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Meals\" />
    <Folder Include="Meals\Pizza\" />
    <Folder Include="Meals\Pasta\" />
    <Folder Include="Meals\Appetizer\" />
    <Folder Include="Meals\Soup\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="NLog.Schema" Version="5.2.4" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
  </ItemGroup>
</Project>
